## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=ENC(XHooIDVpOVBpogP2TeppRPxSyMSd1izz03J3DKOyYjPgQAywjQ3uSOo8MgsTz/vjYIZTCeEDX3w=)
spring.datasource.username=ENC(kNgmrv5NSZtNZ1jC1L+mr4wN++gdVCKW)
spring.datasource.password=ENC(kNgmrv5NSZtNZ1jC1L+mr4wN++gdVCKW)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=Postgres
spring.jpa.hibernate.format-sql=true
server.port=8081